# MisaFresher.04.GD2

./: README.md
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/: Caculator.cs  Program.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/: MISA.WebFresher042023.Demo.Core.csproj
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/Interface/Excels/: IExcelInfra.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/Interface/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/Interface/Services/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/Mapper/: AccountProfile.cs  DepartmentProfile.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Core/Services/: AccountService.cs  BaseService.cs  EmployeeService.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Infrastructure/: MISA.WebFresher042023.Demo.Infrastructure.csproj
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Infrastructure/Excels/: ExcelInfra.cs
be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.UnitTests/: MISA.WebFresher042023.Demo.UnitTests.csproj
fe/: db.json  package-lock.json  package.json
fe/src/: main.js
fe/src/api/: axios.js
fe/src/api/services/: accountService.js  baseService.js  (+1 more)
fe/src/enums/: index.js
fe/src/hooks/: index.js  useDebounce.js
fe/src/resources/: index.js
fe/src/router/: index.js
fe/src/utils/: import.js
fe/src/views/: DirectoryPage.vue  FakePage.vue
vdtien/be/MISA.WebFresher042023.Demo/: MISA.WebFresher042023.Demo.sln
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/: MISA.WebFresher042023.Demo.csproj
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/: MISA.WebFresher042023.Demo.Common.csproj
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/Attributes/: Attributes.cs  ValidDateLessNow.cs  ValidEmployeeCodeFormat.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/DTO/: ListRecords.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/DTO/Account/: AccountUpdateDTO.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/DTO/Department/: DepartmentCreateDTO.cs  DepartmentUpdateDTO.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/DTO/Employee/: EmployeeCreateDTO.cs  EmployeeExcelDTO.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/Entity/: Base.cs  Department.cs  Employee.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/Enums/: UserObject.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/Exceptions/: ValidateException.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.Common/Resources/: ResourceVN.Designer.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Controllers/: DepartmentsController.cs
vdtien/be/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Properties/: launchSettings.json
vdtien/fe/: .eslintrc.js  vue.config.js
vdtien/fe/src/: App.vue
(+104 files in other folders)
