D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.deps.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.runtimeconfig.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.AssemblyReference.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfoInputs.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfo.cs
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CoreCompileInputs.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CopyComplete
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.UnitTests.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.genruntimeconfig.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.UnitTests.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
