D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.deps.json
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.AssemblyReference.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfoInputs.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfo.cs
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CoreCompileInputs.cache
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CopyComplete
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\source-code\misa\web202304\vdtien\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.deps.json
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Common.pdb
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.AssemblyReference.cache
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfoInputs.cache
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfo.cs
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CoreCompileInputs.cache
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CopyComplete
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\source-code\misa\MisaFresher.04.GD2\be\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Infrastructure.dll
